<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wel come to you beautiful ❤️❤️</title>
  <link rel="stylesheet" href="style.css"></link>  
  <style>
    #ask{
      font-family:times;
      text-align:center;
      border-radius:20px;
      border:1px solid black;
      font-size:8.3px;
      background-color:ghostwhite;
    }
    #mar{
      border-radius:20px;
    }
    .fir{
      height:113px;
      width:120px;
    }
    #pic{
      border-top:2px solid black;
      border-right:2px solid green;
      border-bottom:2px solid red;
      border-left:2px solid blue;
      border-radius:50%;
      
      
    }
    body{
    background-image:url("http://localhost:7700/bgimg.jpg");
    }
    
    }
    #pho{
      
    }
    #fm{
      font-family:times;
    }
    select{
      height:30px;
      width:100px;
      border:1px solid black;
      border-radius:20px;
    }
    h2{
      font-family:times;
    }
    h4{
      font-family:times;
      Color:darkblue;
      text-align:center;
    }
    #but{
      position:fixed;
      font-family:'times new roman';
      right:145px;
      bottom:50px;
      height:35px;
      width:78px;
      border-radius:20px;
      color:green;
    }
  </style>
</head>

<body>
  <script src="script.js"></script>
  <div id="ask"><marquee id="mar" direction="left" scrollamount"1" onmouseover="stop();" onmouseout="start();"><h1>WELCOME TO MY WEBSITE SANDHYA</h1></marquee></div>
  </br>
  <div id="pic"><marquee id="pho" direction="down" hspace="110px" height="135px" scrollamount="3"onmouseover="stop();"onmouseout="start();"><image class="fir" src="http://localhost:7700/hola.jpg"></image></marquee></div>
  </br>
 <i><form id="fm">
    Name:
    <input type="name" value="Enter your name Beautiful ❤️ ">
    </br>
    </br>
    D.O.B:<input type="date" value="date of birth">
    </br>
    </br>
    enter your friend name</br>,jaha saha tame computer </br>class ku jaucha😅😂:<input type="name" value="friend name"
  </form></i>
  </br>
  <h2>select your favourite color:</h2>
  <select>
    <option value="Red">Red🟥</option></option>
    <option value="blue">blue🟦</option>
    <option value="Green">green🟩</option>
    <option value="orange">oran🟧</option>
    <option value="black">black⬛</option>
    <option value="yellow">
      yellow1🟨</option>
  </select>
  <br>
  <h4>mu tale gote button te deichhi seita ku click kara</h4>
  </br>
  <a href="https://santosh-rana.github.io/I-am-sorry/"><button id="but">click me</button></a>
  
</body>

</html>